# ds4sd-docling-layout-heron-onnx

./: .gitignore  README.md  ds4sd-docling-layout-heron-onnx.sln
dotnet/LayoutSdk/: ILayoutBackend.cs  LayoutDefaults.cs  LayoutResult.cs  LayoutRuntime.cs  LayoutSdk.cs  LayoutSdk.csproj  OnnxRuntimeBackend.cs  OpenVinoBackend.cs
dotnet/LayoutSdk.Benchmarks/: LayoutSdk.Benchmarks.csproj  Program.cs
dotnet/LayoutSdk.PackageDemo/: LayoutSdk.PackageDemo.csproj  Program.cs  nuget.config
dotnet/LayoutSdk.Tests/: ImageOverlayRendererTests.cs  ImageTensorTests.cs  LayoutBackendFactoryTests.cs  LayoutPipelineTests.cs  LayoutSdk.Tests.csproj  LayoutSdkTests.cs  OnnxRuntimeBackendTests.cs  OpenVinoBackendTests.cs  OpenVinoModelOptionsTests.cs  SkiaImagePreprocessorTests.cs  TestModelFiles.cs
dotnet/LayoutSdk/Configuration/: DocumentLanguage.cs  LayoutSdkBundledModels.cs  LayoutSdkOptions.cs  OpenVinoModelOptions.cs
dotnet/LayoutSdk/Factories/: ILayoutBackendFactory.cs  LayoutBackendFactory.cs
dotnet/LayoutSdk/Inference/: LayoutBackendResult.cs
dotnet/LayoutSdk/Metrics/: LayoutExecutionMetrics.cs
dotnet/LayoutSdk/PackagedModels/: README.md
dotnet/LayoutSdk/Processing/: IImagePreprocessor.cs  ImageTensor.cs  LayoutPipeline.cs  LayoutPipelineResult.cs  SkiaImagePreprocessor.cs
dotnet/LayoutSdk/Rendering/: IImageOverlayRenderer.cs  ImageOverlayRenderer.cs
dotnet/OrtBench/: OrtBench.csproj
dotnet/OrtBenchOpenVINO/: OrtBenchOpenVINO.csproj
dotnet/OrtRunner/: OrtRunner.csproj
results/onnx-fp32-cpu/run-20250920-053808/: config.json  manifest.json  model_info.json  summary.json  timings.csv
results/onnx-fp32-cpu/run-20250920-060525/: manifest.json  summary.json  timings.csv
results/openvino-fp32-cpu/run-20250920-053856/: config.json  env.json  manifest.json  summary.json  timings.csv
results/openvino-fp32-cpu/run-20250920-060534/: config.json  manifest.json  model_info.json  (+2 more)
